# Pos_sunmi_app

./: build.gradle  settings.gradle
Printer/: build.gradle
Printer/src/androidTest/java/com/altkamul/printer/: ExampleInstrumentedTest.kt
Printer/src/main/: AndroidManifest.xml
Printer/src/main/java/com/altkamul/printer/: CSTkamulPrinter.kt  MobiWireTkamulPrinter.kt  TkamulPrinterBase.kt  TkamulPrinterFactory.kt
Printer/src/main/java/com/altkamul/printer/core/: BitmapUtils.kt  Config.kt  LineUtils.kt  Logger.kt
Printer/src/main/java/com/altkamul/printer/sunmiPrinter/: BigSunmiUtil.kt  BitmapUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
Printer/src/test/java/com/altkamul/printer/: ExampleUnitTest.kt
ScanQRCode/: build.gradle
ScanQRCode/src/androidTest/java/com/example/scanqrcode/: ExampleInstrumentedTest.kt
ScanQRCode/src/main/: AndroidManifest.xml
ScanQRCode/src/main/java/com/example/scanqrcode/: ScanQRCodeInitialize.kt  ScannerResult.kt
ScanQRCode/src/test/java/com/example/scanqrcode/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/altkamul/xpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altkamul/xpay/: MainActivity.kt
app/src/main/java/com/altkamul/xpay/api/: ApiClient.kt  ApiClientImp.kt
app/src/main/java/com/altkamul/xpay/application/: XPayApp.kt
app/src/main/java/com/altkamul/xpay/db/: DataAccessObject.kt  DataBase.kt
app/src/main/java/com/altkamul/xpay/di/: DependenciesInjectionModule.kt  MainConfigModule.kt
app/src/main/java/com/altkamul/xpay/model/: Address.kt  Branch.kt  BranchesUsers.kt  CartItem.kt  Cashiers.kt  CashiersResponse.kt  Category.kt  City.kt  ContactUs.kt  DataVersion.kt  DrawerItem.kt  Images.kt  Item.kt  Language.kt  LoadingItems.kt  LocalDataVersions.kt  LocalMainConfiguration.kt  MainConfiguration.kt  MenuOptionItem.kt  Merchant.kt  PaymentMethod.kt  Permission.kt  PosRole.kt  QuickItem.kt  Roles.kt  SubCategory.kt  Tax.kt  TaxType.kt  Terminal.kt  Transaction.kt  TransactionItem.kt  User.kt
app/src/main/java/com/altkamul/xpay/model/request/: AddUserRequest.kt  BasicInfoRequest.kt  ChangePasswordRequest.kt  CheckoutPaymentMode.kt  CheckoutRequest.kt  EditUserRequest.kt  LoginRequest.kt
app/src/main/java/com/altkamul/xpay/model/response/: AccountOperationResponse.kt  CategoryResponse.kt  CheckoutResponse.kt  CheckoutTransaction.kt  ClaimResponse.kt  ItemsResponse.kt  SubCategoryResponse.kt  TransactionPayment.kt
app/src/main/java/com/altkamul/xpay/model/response/local/: BranchWithData.kt  TransactionWithItems.kt
app/src/main/java/com/altkamul/xpay/model/response/print/: Data.kt  InvoiceLayoutResponse.kt  LayoutText.kt
app/src/main/java/com/altkamul/xpay/repositroy/: AccountRepository.kt  BackgroundTasksRepository.kt  ChangeBranchRepository.kt  ChangePasswordRepository.kt  ClaimRepository.kt  ContactUsRepository.kt  HomeScreenRepository.kt  InitialSetupRepository.kt  LoadingRepository.kt  LoginRepository.kt  ParentRepository.kt  QuickAccessRepository.kt  ReportsRepository.kt  ReprintRepository.kt  SplashRepository.kt  TransactionOperationsRepository.kt
app/src/main/java/com/altkamul/xpay/sealed/: CashiersTypes.kt  DiscountCategory.kt  DiscountType.kt  DownloadResult.kt  ExpandableType.kt  Language.kt  LoadingStatus.kt  NetworkStatus.kt  ReportType.kt  Screen.kt  ServerResponse.kt
app/src/main/java/com/altkamul/xpay/ui/theme/: Color.kt  Dimension.kt  FontSize.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/altkamul/xpay/utils/: AppPreference.kt  Common.kt  Constants.kt  Convertor.kt  DownloadUtil.kt  DownloadUtilFake.kt  ExtensionFunctions.kt  Info.kt  LocaleHelper.kt  LoggedUserPref.kt  NetworkHelper.kt  PrinterUtil.kt  ScreenDimensions.kt  ServiceUtil.kt
app/src/main/java/com/altkamul/xpay/viewmodel/: AccountsViewModel.kt  CartViewModel.kt  ChangeBranchViewModel.kt  ChangeLanguageViewModel.kt  ChangePasswordViewModel.kt  ClaimViewModel.kt  ContactUsViewModel.kt  HomeScreenViewModel.kt  InitialSetupViewModel.kt  InternetTestViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  NFCTestViewModel.kt  ParentViewModel.kt  QRMakerTestViewModel.kt  QRReaderTestViewModel.kt  QuickAccessViewModel.kt  ReportsViewModel.kt  ReprintViewModel.kt  SplashViewModel.kt  TransactionHistoryViewModel.kt
app/src/main/java/com/altkamul/xpay/views/components/: AccountsComponents.kt  CartComponents.kt  ChangePasswordComponents.kt  ClaimComponents.kt  CommonComponents.kt  ContactUsComponents.kt  HomeScreenComponents.kt  InitialSetupComponents.kt  LoginComponents.kt  QuickAccessComponents.kt  ReportsScreenComponent.kt  ScreenHolderComponents.kt  SettingsComponents.kt  TestCenterComponents.kt
app/src/main/java/com/altkamul/xpay/views/screens/: AccountsScreen.kt  CartScreen.kt  ChangeBranch.kt  ChangeLaunguageScreen.kt  ChangePasswordScreen.kt  ClaimScreen.kt  ContactUsScreen.kt  CustomerScreen.kt  HomeScreen.kt  InitialSetupScreen.kt  InternetTestScreen.kt  LoadingScreen.kt  LoginScreen.kt  NFCTestScreen.kt  QRMakerTestScreen.kt  QRReaderTestScreen.kt  QuickAccessScreen.kt  ReportsScreen.kt  ReprintScreen.kt  ScreenHolder.kt  SettingsScreen.kt  SplashScreen.kt  TestCenterScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/altkamul/xpay/worker/: BackgroundTasks.kt  CategorySyncWorker.kt  DownloadFilesWorker.kt  ItemsSyncWorker.kt  OfflineTransactionUploader.kt  SubcategorySyncWorker.kt
app/src/main/res/drawable/: ic_accounts.xml  ic_add_account.xml  ic_arrow_down.xml  ic_call.xml  ic_cash_sign.xml  ic_change.xml  ic_change_lang.xml  ic_change_password.xml  ic_check_circle.xml  ic_claim.xml  ic_contact_us.xml  ic_exit.xml  ic_france.xml  ic_history.xml  ic_lang.xml  ic_pakistan.xml  ic_printer.xml  ic_settings.xml  ic_test_center.xml  ic_turkey.xml  ic_uae.xml  ic_usa.xml
app/src/main/res/raw/: loading_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/altkamul/xpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
